server.port=9090
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rrbfigi
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=mys3cr3t
