server.port=9090
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_SERVER}:3306/todo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=demo123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=mys3cr3t
